# HospitalApp

./: HospitalApp.sln
HospitalApp/: HospitalApp.csproj  Program.cs  appsettings.json
HospitalApp.Contracts/: HospitalApp.Contracts.csproj  ValidationResult.cs
HospitalApp.Contracts/ClientContracts/: CreateClientRequest.cs  EditClientRequest.cs
HospitalApp.Domain/Model/: Client.cs  ReminderConfiguration.cs  ReminderSchedule.cs  SmsLog.cs
HospitalApp.Domain/Shared/: ErrorViewModel.cs
HospitalApp/Controllers/: ClientController.cs  HomeController.cs
HospitalApp/Data/: ApplicationDbContext.cs
HospitalApp/Migrations/: 20250123214128_AddClientTable.Designer.cs  20250123214128_AddClientTable.cs  20250123225640_Reminders.Designer.cs  20250123225640_Reminders.cs  20250124201614_EmailNull.Designer.cs  20250124201614_EmailNull.cs  20250124204634_MesageTypeDelete.Designer.cs  20250124204634_MesageTypeDelete.cs  ApplicationDbContextModelSnapshot.cs
HospitalApp/Models/: Client.cs  ErrorViewModel.cs  ReminderConfiguration.cs  ReminderSchedule.cs  SmsLog.cs
HospitalApp/Properties/: launchSettings.json
HospitalApp/Services/: ClientService.cs  ReminderService.cs
HospitalApp/Views/: _ViewImports.cshtml
HospitalApp/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
HospitalApp/Views/Shared/: Error.cshtml  _Layout.cshtml
